unbind C-b
set -g prefix C-Space
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
set -g mouse on 

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 100000

unbind n  #DEFAULT KEY: Move to next window
bind n command-prompt "rename-window '%%'"
unbind -n M-j
unbind -n M-k
bind -n M-h previous-window
bind -n M-l next-window

set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage git"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
